{"version": 2, "width": 80, "height": 25, "timestamp": 1528802528, "env": {"SHELL": "/usr/bin/zsh", "TERM": "rxvt-256color"}}
[0.077163, "o", "/home/e/.zshrc:source:95: no such file or directory: .zshrc.pre-oh-my-zsh\r\n"]
[0.07837, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\u001b]2;e@x: ~/tmp\u0007\u001b]1;~/tmp\u0007"]
[0.086128, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mtmp\u001b[00m \u001b[K"]
[0.086281, "o", "\u001b=\u001b[?2004h"]
[1.897714, "o", "i"]
[2.00507, "o", "\bid"]
[2.157962, "o", "\u001b>\u001b[?2004l\r\r\n\u001b]2;id\u0007\u001b]1;id\u0007"]
[2.161252, "o", "uid=24883(e) gid=24883(e) groups=24883(e),6(disk),14(uucp),19(log),90(network),91(video),92(audio),93(optical),100(users),108(vboxusers),190(systemd-journal),978(docker),51516(extadm),51517(leds)\r\n"]
[2.161915, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\u001b]2;e@x: ~/tmp\u0007\u001b]1;~/tmp\u0007"]
[2.175658, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtmp\u001b[00m \u001b[K"]
[2.175818, "o", "\u001b="]
[2.175998, "o", "\u001b[?2004h"]
[2.552801, "o", "\u001b[?2004l\r"]
[2.553763, "o", "\r\n"]
