<!doctype html><title>ArchZFS companion repo for dependent kernel versions :: end.re</title><link href rel=alternate type=application/rss+xml title=end.re><link rel="shortcut icon" href=/favicon.png><link href=/a/s.css media=screen rel=stylesheet><script>const enable_comments=function(){document.getElementById("button_enable_comments").style.display='none';var disqus_config=function(){this.page.url="https://end.re/ebp036/";this.page.identifier="ebp036";};var d=document,s=d.createElement('script');s.src='https://endreszabo.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);}</script><link href=http://gmpg.org/xfn/11 rel=profile><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png href=/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/favicon-16x16.png sizes=16x16><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><meta name=theme-color content=#fafafa><meta property=og:title content="ArchZFS companion repo for dependent kernel versions"><meta property=og:description content="yet another tech blog with underdeveloped thoughts, quick and dirty tips and tricks, random ramblings"><meta property=og:type content=website><meta property=og:locale content=en_US><meta property=og:url content=https://end.re/2018/05/31/ebp036_archzfs-repo-for-kernels/><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=description content="yet another tech blog with underdeveloped thoughts, quick and dirty tips and tricks, random ramblings"><meta name=keywords content=linux,zfs><meta name=author content="Endre Szabo"><meta name=generator content="Hugo 0.40.2"><header class=header-main><div class=logo><a title=end.re href=https://end.re><img src=/images/el.svg alt=logo width=90 class=logo-main></a></div><div class=nav><nav class=main-nav><ul><li><a href=/blog/>Blog</a><li><a href=/tutorial/>Tutorials</a><li><a href=/about/>About</a></ul></nav></div></header><main class=wrapper-main><section class=wrapper-content><section class=post-index itemscope itemtype=http://schema.org/BlogPosting><article class=post-content><div class=post-header><h2 class=post-title itemprop=name>ArchZFS companion repo for dependent kernel versions</h2><span class=a-meta><a class=category-proof-of-concept href=/categories/proof-of-concept/>Proof of Concept</a></span>
<span class=m-split><a class=tag-linux href=/tags/linux/>#linux</a>,
<a class=tag-zfs href=/tags/zfs/>#zfs</a></span>
<time class=m-split datetime=2018-05-31T21:33:58&#43;00:00>May 31st, 2018</time></div><div class="entry-content full-article" itemprop=articleBody><p>As per the ArchZFS repository README: &ldquo;occasionally the OpenZFS project gets behind on stable support for the latest Linux Kernel release. This means that if Linux 4.15 is released to core, but the latest stable release of OpenZFS does not support Linux 4.15, it is not possible to perform a system update. Sometimes it can take a few days, a few weeks, or a month to release a new stable version of OpenZFS&rdquo;. Based on the good ol&rsquo; Gentoo memories, you might think that the package manager of this ultramodern distribution surely can handle different kernel versions installed at the same time? Unfortunately, the implementation reality of <code>pacman</code>, the package manager of ArchLinux follows a different stereotype.<p>See my ArchZFS-compatible kernel packages repository that offers a solution for this problem.<p>If you use ZFS on Arch Linux and wanted to upgrade your systems with your kernel, i bet you encountered the issue of actual official Arch Linux repository kernel versions can differ from the ArchZFS package expected kernel versions.<p><em>Please note that the post below applies to the ArchZFS &lsquo;precompiled kernel modules&rsquo; packages. DKMS version of ArchZFS doesn&rsquo;t have this issue (it has other issues)</em><h3 id=the-issue>The issue</h3><p>As stated, this discrepancy, when happens can block the whole upgrade process unless archzfs (repo for Arch Linux ZFS port) maintainers keep up with the current kernel versions or you manually instruct pacman to neglect upgrading of the kernel packages.<p>This issue unfolds like to following:<p>First you upgrade repo db files as usual:<div class=highlight><pre class=chroma><code class=language-sh data-lang=sh><span class=c1># pacman -Sy
</span><span class=c1></span>:: Synchronizing package databases...
 core           <span class=m>129</span>.7 KiB  <span class=m>12</span>.7M/s <span class=m>00</span>:00 <span class=o>[</span>----------<span class=o>]</span> <span class=m>100</span>%
 extra         <span class=m>1620</span>.4 KiB  <span class=m>26</span>.4M/s <span class=m>00</span>:00 <span class=o>[</span>----------<span class=o>]</span> <span class=m>100</span>%
 community        <span class=m>4</span>.4 MiB  <span class=m>49</span>.1M/s <span class=m>00</span>:00 <span class=o>[</span>----------<span class=o>]</span> <span class=m>100</span>%
 multilib       <span class=m>170</span>.8 KiB  <span class=m>0</span>.00B/s <span class=m>00</span>:00 <span class=o>[</span>----------<span class=o>]</span> <span class=m>100</span>%
 archzfs         <span class=m>21</span>.7 KiB   167K/s <span class=m>00</span>:00 <span class=o>[</span>----------<span class=o>]</span> <span class=m>100</span>%
 archzfs.sig    <span class=m>310</span>.0   B  <span class=m>0</span>.00B/s <span class=m>00</span>:00 <span class=o>[</span>----------<span class=o>]</span> <span class=m>100</span>%</code></pre></div><p>And then you start the upgrade process:<div class=highlight><pre class=chroma><code class=language-sh data-lang=sh><span class=c1># pacman -Su
</span><span class=c1></span>:: Starting full system upgrade...
resolving dependencies...
looking <span class=k>for</span> conflicting packages...
error: failed to prepare transaction <span class=o>(</span>could not satisfy dependencies<span class=o>)</span>
:: spl-linux-lts: installing linux-lts <span class=o>(</span><span class=m>4</span>.14.44-1<span class=o>)</span> breaks dependency <span class=s1>&#39;linux-lts=4.14.41-1&#39;</span>
:: zfs-linux-lts: installing linux-lts <span class=o>(</span><span class=m>4</span>.14.44-1<span class=o>)</span> breaks dependency <span class=s1>&#39;linux-lts=4.14.41-1&#39;</span></code></pre></div><p>And <em>bam</em>, the required kernel is not in the official core repo anymore. Only a newer kernel is available, at the time of writing this post it is:<pre><code># pacman -Ss ^linux-lts$ 
core/linux-lts 4.14.44-1 [installed: 4.14.36-1]
    The Linux-lts kernel and modules
</code></pre><p>See the following timeline to be more clear on what is happening and what this repo can do for you:<table><thead><tr><th align=center>Kernel version<th align=center>Situation<th align=center>Means that<tbody><tr><td align=center>&hellip;<td align=center><td align=center><tr><td align=center>4.14.35<td align=center><td align=center><tr><td align=center>4.14.36<td align=center>You are here with your currently installed kernel with ArchZFS modules<td align=center>you want to upgrade your kernel and ArchZFS modules<tr><td align=center>4.14.37<td align=center><td align=center><tr><td align=center>4.14.38<td align=center><td align=center><tr><td align=center>4.14.39<td align=center><td align=center><tr><td align=center>4.14.40<td align=center><td align=center><tr><td align=center>4.14.41<td align=center>Most recent ArchZFS supported linux-lts kernel modules package<td align=center>my archzfs-kernels repository has the matching kernel packages that you can install along with ArchZFS module packages<tr><td align=center>4.14.42<td align=center><td align=center><tr><td align=center>4.14.43<td align=center><td align=center><tr><td align=center>4.14.44<td align=center><td align=center><tr><td align=center>4.14.45<td align=center>Most recent release of linux-lts kernel package<td align=center>you can&rsquo;t upgrade to this version as ArchZFS support is behind<tr><td align=center>4.14.46<td align=center><td align=center><tr><td align=center>&hellip;<td align=center><td align=center></table><p>Thus, this repo can come handy, when you are behind with the most recent ZFS supported kernel version but there&rsquo;s a newer ArchZFS supported kernel version that you want to upgrade to.<p>How can we obtain the required version for ZFS?<h3 id=my-solution>My solution</h3><p>Add my repo to pacman configuration file and refresh the repo dbs.<div class=highlight><pre class=chroma><code class=language-sh data-lang=sh><span class=c1># cat &gt;&gt; /etc/pacman.conf &lt;&lt;_
</span><span class=c1></span>&gt; <span class=o>[</span>archzfs-kernels<span class=o>]</span>
&gt; <span class=nv>Server</span> <span class=o>=</span> http://end.re/<span class=se>\$</span>repo/
&gt; _
<span class=c1># pacman -Sy
</span><span class=c1></span>:: Synchronizing package databases...
 core                      <span class=m>129</span>.7 KiB  <span class=m>12</span>.7M/s <span class=m>00</span>:00 <span class=o>[</span>----------<span class=o>]</span> <span class=m>100</span>%
 extra                    <span class=m>1620</span>.4 KiB  <span class=m>26</span>.4M/s <span class=m>00</span>:00 <span class=o>[</span>----------<span class=o>]</span> <span class=m>100</span>%
 community                   <span class=m>4</span>.4 MiB  <span class=m>88</span>.3M/s <span class=m>00</span>:00 <span class=o>[</span>----------<span class=o>]</span> <span class=m>100</span>%
 multilib                  <span class=m>170</span>.8 KiB  <span class=m>0</span>.00B/s <span class=m>00</span>:00 <span class=o>[</span>----------<span class=o>]</span> <span class=m>100</span>%
 archzfs is up to date
 archzfs-kernels             <span class=m>2</span>.7 KiB  <span class=m>0</span>.00B/s <span class=m>00</span>:00 <span class=o>[</span>----------<span class=o>]</span> <span class=m>100</span>%</code></pre></div><p>After that, you can start upgrading as usual:<pre><code># pacman -Su
:: Starting full system upgrade...
resolving dependencies...
looking for conflicting packages...
error: failed to prepare transaction (could not satisfy dependencies)
:: spl-linux-lts: installing linux-lts (4.14.44-1) breaks dependency 'linux-lts=4.14.41-1'
:: zfs-linux-lts: installing linux-lts (4.14.44-1) breaks dependency 'linux-lts=4.14.41-1'
</code></pre><p>But it still won&rsquo;t work. Why? The thing is that even if the required version exists in my repo, <code>pacman</code> won&rsquo;t try to install/use it by itself. It would boil out with the very same message on the next run of <code>pacman -Su</code>. The trick is that we have to hint the required dependent version of the kernel itself:<div class=highlight><pre class=chroma><code class=language-sh data-lang=sh><span class=c1># pacman -Su linux-lts=4.14.41-1
</span><span class=c1></span>:: Starting full system upgrade...
resolving dependencies...
looking <span class=k>for</span> conflicting packages...

Package <span class=o>(</span><span class=m>50</span><span class=o>)</span>         Old Version   New Version   Net Change   Download Size

community/apcupsd    <span class=m>3</span>.14.14-2     <span class=m>3</span>.14.14-3       <span class=m>0</span>.04 MiB        <span class=m>0</span>.24 MiB
extra/bind-tools     <span class=m>9</span>.12.1.P2-1   <span class=m>9</span>.13.0-1       -0.25 MiB        <span class=m>1</span>.61 MiB
<span class=o>[</span>...<span class=o>]</span></code></pre></div><p>If you want to have headers (for using other DKMS modules like VirtualBox host modules) you can install the relevant linux header packages at the same time:<div class=highlight><pre class=chroma><code class=language-sh data-lang=sh># pacman -Su linux-lts<span class=o>{</span>,-headers<span class=o>}=</span><span class=m>4</span>.14.41-1</code></pre></div><h3 id=after-upgrading-again>After upgrading again</h3><p>A regular ArchLinux upgrade fails when the stable kernel package is newer than the one ArchZFS module packages are compiled against:<pre><code># pacman -Syu
:: Synchronizing package databases...
 core                      129.7 KiB  12.7M/s 00:00 [----------] 100%
 extra                    1620.4 KiB  26.4M/s 00:00 [----------] 100%
 community                   4.4 MiB  88.3M/s 00:00 [----------] 100%
 multilib                  170.8 KiB  0.00B/s 00:00 [----------] 100%
 archzfs is up to date
 archzfs-kernels is up to date
resolving dependencies...
looking for conflicting packages...
error: failed to prepare transaction (could not satisfy dependencies)
:: installing linux-lts (4.14.45-1) breaks dependency 'linux-lts=4.14.41-1' required by spl-linux-lts
:: installing linux-lts (4.14.45-1) breaks dependency 'linux-lts=4.14.41-1' required by zfs-linux-lts
</code></pre><p>If your most recent ArchZFS matching linux kernel modules and other ZFS packages are already installed, you&rsquo;ve got no other options than to ignore the upgradde of the newer kernel packages until the ArchZFS repository keeps up again:<pre><code># pacman -Su --ignore=linux-lts{,-headers}
:: Starting full system upgrade...
warning: linux-lts: ignoring package upgrade (4.14.41-1 =&gt; 4.14.45-1)
warning: linux-lts-headers: ignoring package upgrade (4.14.41-1 =&gt; 4.14.45-1)
resolving dependencies...
looking for conflicting packages...

Package (50)         Old Version   New Version   Net Change   Download Size
[... upgrading of other packages proceeds as usual ...]
</code></pre></div></article></section><hr><section id=comments><h2 class=title>Your opinion matters—be heard</h2><button id=button_enable_comments class=comments-toggle onclick=enable_comments();>Click to show comments</button><div id=disqus_thread aria-live=polite><noscript><p>I respect your privacy. In general JavaScript is not required at all to view this site properly. However, if you are interested in comments please enable running of JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by my outsourced comment section provider Disqus.</a></p></noscript></div></section></section></section><footer id=footer class=inner><a rel=license href=http://creativecommons.org/licenses/by-sa/4.0/><img alt="Creative Commons License" style=border-width:0 src=/images/cc-by-sa-4-0.png></a><br>Website contents at end.re by Endre Szabo are licensed under the <a rel=license href=http://creativecommons.org/licenses/by-sa/4.0/>Creative Commons Attribution-ShareAlike 4.0 International License</a> unless stated otherwise.</footer></main>