<!doctype html><title>Nginx as a general purpose TCP proxy :: end.re</title><link href rel=alternate type=application/rss+xml title=end.re><link rel="shortcut icon" href=/favicon.png><link href=/a/s.css media=screen rel=stylesheet><link href=/css/h.css rel=stylesheet><script>const enable_comments=function(){document.getElementById("button_enable_comments").style.display='none';var disqus_config=function(){this.page.url="https://end.re/ebp006/";this.page.identifier="ebp006";};var d=document,s=d.createElement('script');s.src='https://endreszabo.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);}</script><link href=http://gmpg.org/xfn/11 rel=profile><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png href=/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/favicon-16x16.png sizes=16x16><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><meta name=theme-color content=#fafafa><meta property=og:title content="Nginx as a general purpose TCP proxy"><meta property=og:description content="yet another tech blog with underdeveloped thoughts, quick and dirty tips and tricks, random ramblings"><meta property=og:type content=website><meta property=og:locale content=en_US><meta property=og:url content=https://end.re/2011/07/18/ebp006_nginx-as-a-general-purpose-tcp-proxy/><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=description content="yet another tech blog with underdeveloped thoughts, quick and dirty tips and tricks, random ramblings"><meta name=keywords content=nginx><meta name=author content="Endre Szabo"><meta name=generator content="Hugo 0.40.2"><header class=header-main><div class=logo><a title=end.re href=https://end.re><img src=/images/el.svg alt=logo width=90 class=logo-main></a></div><div class=nav><nav class=main-nav><ul><li><a href=/blog/>Blog</a><li><a href=/tutorial/>Tutorials</a><li><a href=/about/>About</a></ul></nav></div></header><main class=wrapper-main><section class=wrapper-content><section class=post-index itemscope itemtype=http://schema.org/BlogPosting><article class=post-content><div class=post-header><h2 class=post-title itemprop=name>Nginx as a general purpose TCP proxy</h2><span class=a-meta><a class=category-proof-of-concept href=/categories/proof-of-concept/>Proof of Concept</a></span>
<span class=m-split><a class=tag-nginx href=/tags/nginx/>#nginx</a></span>
<time class=m-split datetime=2011-07-18T11:00:18&#43;00:00>Jul 18th, 2011</time></div><div class="entry-content full-article" itemprop=articleBody><p>Nginx is well known for its powerful HTTP reverse-proxy features. Altough Nginx does its job well in pretty lot of situations, there are always a need for a general TCP proxy stuff. Sadly this feature does not come boundled in with the stock Nginx.<p>This is where 3rd party patches come in. There are quite some great patches out there, in this post I will write about <code>nginx_tcp_proxy_module</code> made by <a href=https://github.com/yaoweibin target=_blank>Weibin Yao</a> from China (he has 13 different promising patches and modules for nginx, definitely worth a check).<p>Similarly to http upstreaming, this module also lets you use more that one upstream real-servers, with the ability to health-check every real-server with a protocol choice of:<ul><li>SMTP,<li>SSL hello packet,<li>HTTP (with response code checking),<li>MySQL,<li>POP3,<li>IMAP,<li>&hellip; and general TCP handshake.</ul><p>A simple tcp proxy configuration entry looks like this (taken from README):<pre><code>tcp {

    upstream cluster {
        # simple round-robin
        server 192.168.0.100:3306;
        server 192.168.0.101:3306;

        check interval=3000 rise=2 fall=5 timeout=1000;

        #check interval=3000 rise=2 fall=5 timeout=1000 type=ssl_hello;
        #check interval=3000 rise=2 fall=5 timeout=1000 type=http;
        #check_http_send &quot;GET / HTTP/1.0\r\n\r\n&quot;;
        #check_http_expect_alive http_2xx http_3xx;
    }

    server {
        listen 8888;
        proxy_pass cluster;
    }
}
</code></pre></div></article></section><hr><section id=comments><h2 class=title>Your opinion matters—be heard</h2><button id=button_enable_comments class=comments-toggle onclick=enable_comments();>Click to show comments</button><div id=disqus_thread aria-live=polite><noscript><p>I respect your privacy. In general JavaScript is not required at all to view this site properly. However, if you are interested in comments please enable running of JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by my outsourced comment section provider Disqus.</a></p></noscript></div></section></section></section><footer id=footer class=inner><a rel=license href=http://creativecommons.org/licenses/by-sa/4.0/><img alt="Creative Commons License" style=border-width:0 src=/images/cc-by-sa-4-0.png></a><br>Website contents at end.re by Endre Szabo are licensed under the <a rel=license href=http://creativecommons.org/licenses/by-sa/4.0/>Creative Commons Attribution-ShareAlike 4.0 International License</a> unless stated otherwise.</footer><script src=/js/highlight.js></script><script>hljs.initHighlightingOnLoad();</script></main>