<!doctype html><title>Shipping logs to the logz.io service :: end.re</title><link href rel=alternate type=application/rss+xml title=end.re><link rel="shortcut icon" href=/favicon.png><link href=/a/s.css media=screen rel=stylesheet><link href=/css/h.css rel=stylesheet><script>const enable_comments=function(){document.getElementById("button_enable_comments").style.display='none';var disqus_config=function(){this.page.url="https://end.re/ebp023/";this.page.identifier="ebp023";};var d=document,s=d.createElement('script');s.src='https://endreszabo.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);}</script><link href=http://gmpg.org/xfn/11 rel=profile><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png href=/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/favicon-16x16.png sizes=16x16><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><meta name=theme-color content=#fafafa><meta property=og:title content="Shipping logs to the logz.io service"><meta property=og:description content="yet another tech blog with underdeveloped thoughts, quick and dirty tips and tricks, random ramblings"><meta property=og:type content=website><meta property=og:locale content=en_US><meta property=og:url content=https://end.re/2018/04/17/ebp023_shipping-logs-to-logz.io-service/><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=description content="yet another tech blog with underdeveloped thoughts, quick and dirty tips and tricks, random ramblings"><meta name=keywords content=logging><meta name=author content="Endre Szabo"><meta name=generator content="Hugo 0.40.2"><header class=header-main><div class=logo><a title=end.re href=https://end.re><img src=/images/el.svg alt=logo width=90 class=logo-main></a></div><div class=nav><nav class=main-nav><ul><li><a href=/blog/>Blog</a><li><a href=/tutorial/>Tutorials</a><li><a href=/about/>About</a></ul></nav></div></header><main class=wrapper-main><section class=wrapper-content><section class=post-index itemscope itemtype=http://schema.org/BlogPosting><article class=post-content><div class=post-header><h2 class=post-title itemprop=name>Shipping logs to the logz.io service</h2><span class=a-meta><a class=category-tutorial href=/categories/tutorial/>Tutorial</a></span>
<span class=m-split><a class=tag-logging href=/tags/logging/>#logging</a></span>
<time class=m-split datetime=2018-04-17T09:43:18&#43;00:00>Apr 17th, 2018</time></div><div class="entry-content full-article" itemprop=articleBody><p>Some of you may have heard of <a href=https://logz.io/ target=_blank>Logz.io</a>, a yet-another-company that provides <em>ELK as a Service</em>. Their marketing is quite good, they have great newsletters, tutorials and webcasts, so I thought to myself to let&rsquo;s check &lsquo;em out. After registration you are taken to the wiki entry that lets you configure your gear to ship your logs logz.io ingest servers. While the wiki looks pretty comprehensive, they evidently missed out the good old Unix player here, <code>syslog-ng</code>. Seeing configuration guides for all these &ldquo;next-gen&rdquo;, &ldquo;cloud-native&rdquo;, &ldquo;serverless&rdquo; totally hyped piece of craps without mentioning <code>syslog-ng</code> at all I feel being kinda old school.<p>So this post is the missing manual on how to ship logs to logz.io using <code>syslog-ng</code>.<p>Logz.io uses the all-new RFC5424 &ldquo;The Syslog Protocol&rdquo; for transporting the messages, but with a little, out of standard exception: you have to prepend all raw messages with a token that identifies your stream. This is not supported out of the box, so we have to hack around a bit.<p>For log shipping to work we need two new entries in the <code>syslog-ng.conf</code>.<p>The first one is the customized RFC5424 lookalike <code>template</code> with your assigned logz.io account token between the <code>[]</code>. You can find your token by clicking on the cogwheel (Account) icon on the upper right hand side of the screen. On the appearing page, you can find your token below the Account settings part of the page.<pre><code>template t_logzio {
  template(&quot;[your_account_token_here] &lt;${PRI}&gt;1 $ISODATE $HOST ${PROGRAM} ${PID} - [type=TYPE] ${MSG}\n&quot;);
  template_escape(no);
};
</code></pre><p>Then we need a <code>network</code> type <code>destination</code> driver that makes the TLS connection to logz.io logging stream ingest servers.<pre><code>destination d_network_logzio {
  network(&quot;listener.logz.io&quot; port(5001)
    transport(tls)
    ts-format(rfc3339)
    template(t_logzio)
    flags(no-multi-line)
    tls(
      ca-dir(&quot;/etc/syslog-ng/tls/ca.d&quot;)
      peer-verify(required-trusted)
      trusted-dn(&quot;CN=*.logz.io, OU=PositiveSSL Wildcard, OU=Domain Control Validated&quot;)
    )
  );
};
</code></pre><p>Finally, add the reference to this new destination driver to your existing appropriate log path(es):<pre><code>log {
  source(s_base);
  source(s_remote);
  [...]
  destination(d_network_logzio);
};
</code></pre><p>That&rsquo;s all! Reload <code>syslog-ng</code> and have fun.</div></article></section><hr><section id=comments><h2 class=title>Your opinion matters—be heard</h2><button id=button_enable_comments class=comments-toggle onclick=enable_comments();>Click to show comments</button><div id=disqus_thread aria-live=polite><noscript><p>I respect your privacy. In general JavaScript is not required at all to view this site properly. However, if you are interested in comments please enable running of JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by my outsourced comment section provider Disqus.</a></p></noscript></div></section></section></section><footer id=footer class=inner><a rel=license href=http://creativecommons.org/licenses/by-sa/4.0/><img alt="Creative Commons License" style=border-width:0 src=/images/cc-by-sa-4-0.png></a><br>Website contents at end.re by Endre Szabo are licensed under the <a rel=license href=http://creativecommons.org/licenses/by-sa/4.0/>Creative Commons Attribution-ShareAlike 4.0 International License</a> unless stated otherwise.</footer><script src=/js/highlight.js></script><script>hljs.initHighlightingOnLoad();</script></main>