<!doctype html><title>The pdnsapp - part 1 :: end.re</title><link href rel=alternate type=application/rss+xml title=end.re><link rel="shortcut icon" href=/favicon.png><link href=/a/s.css media=screen rel=stylesheet><script>const enable_comments=function(){document.getElementById("button_enable_comments").style.display='none';var disqus_config=function(){this.page.url="https://end.re/ebp005/";this.page.identifier="ebp005";};var d=document,s=d.createElement('script');s.src='https://endreszabo.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);}</script><link href=http://gmpg.org/xfn/11 rel=profile><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png href=/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/favicon-16x16.png sizes=16x16><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><meta name=theme-color content=#fafafa><meta property=og:title content="The pdnsapp - part 1"><meta property=og:description content="yet another tech blog with underdeveloped thoughts, quick and dirty tips and tricks, random ramblings"><meta property=og:type content=website><meta property=og:locale content=en_US><meta property=og:url content=https://end.re/2015/07/09/ebp005_the-pdnsapp-part1.html/><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=description content="yet another tech blog with underdeveloped thoughts, quick and dirty tips and tricks, random ramblings"><meta name=keywords content=dns><meta name=author content="Endre Szabo"><meta name=generator content="Hugo 0.40.2"><header class=header-main><div class=logo><a title=end.re href=https://end.re><img src=/images/el.svg alt=logo width=90 class=logo-main></a></div><div class=nav><nav class=main-nav><ul><li><a href=/blog/>Blog</a><li><a href=/tutorial/>Tutorials</a><li><a href=/about/>About</a></ul></nav></div></header><main class=wrapper-main><section class=wrapper-content><section class=post-index itemscope itemtype=http://schema.org/BlogPosting><article class=post-content><div class=post-header><h2 class=post-title itemprop=name>The pdnsapp - part 1</h2><span class=a-meta><a class=category-proof-of-concept href=/categories/proof-of-concept/>Proof of Concept</a></span>
<span class=m-split><a class=tag-dns href=/tags/dns/>#dns</a></span>
<time class=m-split datetime=2015-07-09T05:59:00&#43;00:00>Jul 9th, 2015</time></div><div class="entry-content full-article" itemprop=articleBody><p>One of my projects called <code>pdnsapp</code> is a <a href=https://www.python.org/ target=_blank>Python</a> based microframework aimed to help develop DNS based applications, very much like <a href=http://flask.pocoo.org target=_blank>Flask</a> or <a href=http://bottlepy.org/ target=_blank>Bottle</a> do for HTTP or like <a href=http://lamsonproject.org/ target=_blank>Lamson</a> does with SMTP. Like most of the frameworks of this kind it needs an &lsquo;application server&rsquo; to run. This server for <code>pdnsapp</code> is currently <a href=http://www.powerdns.com/ target=_blank>PowerDNS</a>. For basic functionality it has no dependencies other than the Python standard libraries.<p>The framework features:<ul><li><strong>Routing</strong>: nicely maps DNS queries to python functions using easy to understand <a href=https://wiki.python.org/moin/PythonDecorators#What_is_a_Decorator target=_blank>python decorators</a>.<li><strong>Utilities</strong>: comes with helper classes and functions for easier request processing.<li><strong>Testing</strong>: a near-complete test suite guarantees glitch-free operation of the framework, available for online and offline testing of functions.</ul><h2 id=example-hello-world-in-pdnsapp>Example: &lsquo;Hello World&rsquo; in pdnsapp:</h2><div class=highlight><pre class=chroma><code class=language-python data-lang=python><span class=kn>from</span> <span class=nn>dns</span> <span class=kn>import</span> <span class=n>match</span><span class=p>,</span> <span class=n>run</span>
<span class=kn>from</span> <span class=nn>dnstypes</span> <span class=kn>import</span> <span class=o>*</span>

<span class=nd>@match</span><span class=p>(</span><span class=n>fqdn</span><span class=o>=</span><span class=s1>&#39;hello.end.re&#39;</span><span class=p>,</span> <span class=nb>type</span><span class=o>=</span><span class=s1>&#39;TXT&#39;</span><span class=p>)</span>
<span class=k>def</span> <span class=nf>hello_world</span><span class=p>(</span><span class=n>request</span><span class=p>):</span>
    <span class=k>return</span> <span class=n>TXT</span><span class=p>(</span><span class=s1>&#39;Hello World!&#39;</span><span class=p>)</span>
    
<span class=k>if</span> <span class=vm>__name__</span> <span class=o>==</span> <span class=s1>&#39;__main__&#39;</span><span class=p>:</span>
    <span class=n>run</span><span class=p>()</span></code></pre></div><p>This script spits back a <code>TXT</code> record containing a <code>Hello World!</code> string for every DNS query asking for the name <code>hello.end.re</code> and type of <code>TXT</code> <em>or</em> <code>ANY</code>.<h3 id=make-it-work>Make it work:</h3><ul><li>Let PowerDNS run <code>pdnsapp</code> as a <a href=https://doc.powerdns.com/md/authoritative/backend-pipe/ target=_blank>PIPE backend</a> by specifying to launch the pipe backend as well as the original backend(s) and the script name to run <code>pdnsapp</code> in file <code>/etc/powerdns/pdns.d/pdns.local</code>:</ul><pre><code>[...]
launch=[...],pipe
pipe-command=/etc/powerdns/pdnsapp/pdnsapp.py
</code></pre><ul><li>Restart PowerDNS. After that you can ask your nameserver to see our new example function working with the command:</ul><div class=highlight><pre class=chroma><code class=language-sh data-lang=sh><span class=c1># dig -t txt hello.end.re @127.0.0.1
</span><span class=c1></span>
<span class=p>;</span> &lt;&lt;&gt;&gt; DiG <span class=m>9</span>.8.4-rpz2+rl005.12-P1 &lt;&lt;&gt;&gt; -t txt hello.end.re @127.0.0.1
<span class=p>;;</span> global options: +cmd
<span class=p>;;</span> Got answer:
<span class=p>;;</span> -&gt;&gt;HEADER<span class=s>&lt;&lt;- opco</span>de: QUERY, status: NOERROR, id: <span class=m>29241</span>
<span class=p>;;</span> flags: qr aa rd<span class=p>;</span> QUERY: <span class=m>1</span>, ANSWER: <span class=m>1</span>, AUTHORITY: <span class=m>0</span>, ADDITIONAL: <span class=m>0</span>
<span class=p>;;</span> WARNING: recursion requested but not available

<span class=p>;;</span> QUESTION SECTION:
<span class=p>;</span>hello.end.re.			IN	TXT

<span class=p>;;</span> ANSWER SECTION:
hello.end.re.		<span class=m>86400</span>	IN	TXT	<span class=s2>&#34;Hello World!&#34;</span>

<span class=p>;;</span> Query time: <span class=m>54</span> msec</code></pre></div><h2 id=download-and-install>Download and install</h2><p>Install <code>pdnsapp</code> from its <a href=https://github.com/endreszabo/pdnsapp target=_blank>GitHub repo</a> by cloning it right in place with the following command:<pre><code># cd /etc/powerdns
# git clone https://github.com/endreszabo/pdnsapp.git
</code></pre><h2 id=okay-but-what-is-it-good-for>Okay, but what is it good for?</h2><p>Simply put: <em>it brings dynamism to the formerly static world of DNS.</em><p>It can fulfill tasks from a simple what-is-my-ip-address responder application to an automatic A-PTR address mapper for ISPs handling vast amount of IP addresses or to a more complex, truly stateful DNS based loadbalancing solution that returns IP addresses of the least loaded frontend servers.<h3 id=but-dns-records-are-cached-for-hours-or-days>But DNS records are cached for hours or days</h3><p>Well, DNS itself was designed to be <em>static</em>. And by static it means DNS records usually have hours to days time-to-live, thus caching nameservers would not expect a record&rsquo;s value to change within this period. We can make DNS records more dynamic by drastically reducing their TTL.</div></article></section><hr><section id=comments><h2 class=title>Your opinion matters—be heard</h2><button id=button_enable_comments class=comments-toggle onclick=enable_comments();>Click to show comments</button><div id=disqus_thread aria-live=polite><noscript><p>I respect your privacy. In general JavaScript is not required at all to view this site properly. However, if you are interested in comments please enable running of JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by my outsourced comment section provider Disqus.</a></p></noscript></div></section></section></section><footer id=footer class=inner><a rel=license href=http://creativecommons.org/licenses/by-sa/4.0/><img alt="Creative Commons License" style=border-width:0 src=/images/cc-by-sa-4-0.png></a><br>Website contents at end.re by Endre Szabo are licensed under the <a rel=license href=http://creativecommons.org/licenses/by-sa/4.0/>Creative Commons Attribution-ShareAlike 4.0 International License</a> unless stated otherwise.</footer></main>